View/ModalWindows/SelectMaterial.xaml

<Window x:Class="WpfApp1.View.ModalWindows.SelectMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.ModalWindows"
        mc:Ignorable="d"
        Title="Выбор материала" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <!--Добавить Удалить Поиск ?Возможность отображения без выбора?-->
            <Grid DockPanel.Dock="Top">
                <TextBlock Text="Материалы"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"></TextBlock>
                <DockPanel Width="250"
                           HorizontalAlignment="Left">
                    <TextBlock Text="Поиск" Margin="0 0 5 0"/>
                    <Grid>
                        <TextBox x:Name="tbs" Text="{Binding Path=Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Введите для поиска"
                                   Foreground="Gray"
                                   IsHitTestVisible="False"
                                   Margin="5 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=tbs}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DockPanel>
                <Button Content="Выбрать" HorizontalAlignment="Right" Width="70"
                        Name="SelectButton" Click="SelectButton_Click"/>
            </Grid>
            <TreeView ItemsSource="{Binding Path=Materials}"
                      SelectedValuePath="{Binding Path=Selected}"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Material}">
                        <TextBlock Text="{Binding Path=Title}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
