View/Elements/PageSwitch.xaml

<UserControl x:Class="WpfApp1.View.Elements.PageSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch">
    <DockPanel>
        <Button DockPanel.Dock="Left"
                        Content="&lt;" Width="20"
                Click="Button_Click"/>
        <Button DockPanel.Dock="Right"
                        Content=">" Width="20"
                Click="Button_Click_1"/>
        <ListBox ItemsSource="{Binding Path=PageSep.PagesArray, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         SelectedItem="{Binding Path=SelectedPage, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Name="LB">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
