Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="DefaultPicture"
        UriSource="/Resources/picture.png"></BitmapImage>
    <SolidColorBrush x:Key="SC_Foreground" Color="White"/>
    <SolidColorBrush x:Key="SC_Accent" Color="#FF00CC76"/>
    <SolidColorBrush x:Key="SC_Additional" Color="#CEFFF9"/>

    <LinearGradientBrush x:Key="LG_Breeze">
        <GradientStop Color="#CEFFF9" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{StaticResource SC_Accent}"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="2"/>
                            <ContentControl Content="{TemplateBinding Content}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>