Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="DefaultPicture"
        UriSource="/Resources/picture.png"></BitmapImage>
    <SolidColorBrush x:Key="SC_Foreground" Color="White"/>
    <SolidColorBrush x:Key="SC_Accent" Color="#FFD3EFEE"/>
    <SolidColorBrush x:Key="SC_Additional" Color="#FF3A6B80"/>

    <LinearGradientBrush x:Key="LG_Breeze" EndPoint="1,3" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0,5">

        <GradientStop Color="#FFB0FFD9" Offset="0.15"/>
        <GradientStop Color="#FF62F16B" Offset="0.03"/>
        <GradientStop Color="#FFFFD3D1" Offset="0.4"/>
        <GradientStop Color="#FF93C6FF" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="1">
                            <Border Background="{StaticResource SC_Accent}"
                                    BorderThickness="0.5"
                                    BorderBrush="Black"
                                    CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                  Color="Black"
                                                  ShadowDepth="5"
                                                  Opacity="0.3"
                                                  RenderingBias="Quality"/>
                                </Border.Effect>
                            </Border>
                            <ContentControl Content="{TemplateBinding Content}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="RndBtn">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{StaticResource SC_Accent}"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    CornerRadius="50">
                            </Border>
                            <ContentControl Content="{TemplateBinding Content}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--<Style TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    <Style TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5"
                                    Background="White"
                            Margin="1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2"
                                                      Opacity="0.5"
                                                      ShadowDepth="1"/>
                        </Border.Effect>
                        <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                      Foreground="White"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>